# Algolia
ALGOLIA_APP_ID=GATSBY_ALGOLIA_APP_ID
ALGOLIA_ADMIN_KEY=GATSBY_ALGOLIA_ADMIN_KEY
ALGOLIA_INDEX_NAME=GATSBY_ALGOLIA_INDEX_NAME

# Google Analytics
GA_TRACKING_ID=GATSBY_GA_TRACKING_ID

# Disqus
DISQUS_SHORTNAME=GATSBY_DISQUS_SHORTNAME
